server.port=8080

# datasource
spring.datasource.enabled=false

# log
spring.output.ansi.enabled=always
spring.main.banner-mode=off
logging.level.root=info
logging.level.net.vtstar=debug

generator.genenratorPath=D:/test

spring.profiles.active=standalone

support.list = mysql,postgre
