# API-Controller
swagger.enabled=true
swagger.title=\u4EE3\u7801\u751F\u6210\u5668-VTSTAR
swagger.version=0.1
swagger.contact.name=\u5C71\u4E1C\u4E07\u817E\u79D1\u6280\u6709\u9650\u516C\u53F8
swagger.base-path=/**
swagger.base-package=net.vtstar
swagger.authorization.name=JWT
swagger.authorization.key-name=Authorization