
server.port=8080

# datasource
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://10.100.172.135:3306/liuxu?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
#spring.datasource.username=liuxu
#spring.datasource.password=123456

# server
#spring.resources.static-locations=classpath:/META-INF/resources/,file:///E:/workspace/generate/static/

#\u914D\u7F6E\u663E\u793Ajsp\u89C6\u56FE
spring.mvc.view.prefix= /views/
spring.mvc.view.suffix= .html

#mybatis-plus
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=net.vtstar.generate.domain