server.port=8080

# datasource
spring.datasource.enabled=false

# log
spring.output.ansi.enabled=always
spring.main.banner-mode=off
logging.level.root=info
logging.level.net.vtstar=debug

vtstar.generator.mode=single
