tag_syntax=auto_detect
template_update_delay=2
default_encoding=UTF-8
output_encoding=UTF-8
locale=zh_CN
date_format=yyyy-MM-dd
time_format=HH:mm:ss:SSS
datetime_format=yyyy-MM-dd HH:mm:ss.SSS
number_format=####0.00
object_wrapper=default